{
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/common",
    "ClientId": "6306e807-524e-471d-aef2-dd84ec3906d1",
    "ValidateAuthority": true
  },
  "MicrosoftGraph": {
    "BaseUrl": "https://graph.microsoft.com",
    "Version": "v1.0",
    "Scopes": [
      "user.read",
      "calendars.read"
    ]
  },
  "Api": {
    "BaseUrl": "https://localhost:7155/api",
    "Scopes": [
      "api://832f0468-7f76-4fb3-8d5c-7e5bd70d17ea/access_as_user"
    ]
  }//,


  //"Authentication": {
  //  "Authority": "https://localhost:7163",
  //  "ClientId": "Mindr.Client",
  //  "DefaultScopes": [
  //    "openid",
  //    "profile",
  //    "api1"
  //  ],
  //  "RedirectUri": "https://localhost:7163/authentication/login-callback",
  //  "PostLogoutRedirectUri": "https://localhost:7163/authentication/logout-callback",
  //  "ResponseType": "code"
  //}

}
