{
  "ConnectionStrings": {
    "SqlDatabase": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Mindr-Test;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "HangfireConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Mindr-Test-HangfireTest;Integrated Security=False",
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Mindr-Test-Identity;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityServer": {
    "Clients": {
      "Mindr.Client": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*"
}
