{
  "IdentityServer": {
    "ClientId": "Mindr.Api",
    "Authority": "http://mindr-test-appoidc.azurewebsites.net",
    "Audience": "mindr_api"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
