{
  "IdentityServer": {
    "ClientId": "mindr-api-client",
    "Authority": "https://mindr-test-appoidc.azurewebsites.net",
    "Audience": "resource_server_1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
