{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",

  "ReverseProxy": {
    "Routes": {
      "mindr-api-route": {
        "ClusterId": "mindr-api-cluster",
        "Match": {
          "Path": "/api/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "mindr-api-cluster": {
        "Destinations": {
          "mindr-api-cluster/destination1": {
            "Address": "https://localhost:7155/"
          }
        }
      }
    }
  }
}
