{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:mindr-test-dbserver.database.windows.net,1433;Initial Catalog=mindr-test-dboidc;Persist Security Info=False;User ID=owner;Password=Password1234#;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    // Local >> "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Mindr-Test-OpenIDConnect;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },

  "GoogleOptions": {
    "ClientId": "889842565350-hmf83o017dfqpg6akp35c941ocj5arha.apps.googleusercontent.com",
    "ClientSecret": "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",
    "CallbackPath": "/callback/login/google"
  },

  "Worker": {
    "RegisteredApplications": [
      {
        "ClientId": "web-client",
        "ClientSecret": "901564A5-E7FE-42CB-B10D-61EF6A8F3654",
        "ConsentType": "explicit",
        "DisplayName": "Mindr application",
        "RedirectUris": [
          "https://localhost:7155/swagger/oauth2-redirect.html"
        ],
        "PostLogoutRedirectUris": [
          "https://localhost:7155/resources"
        ],
        "Permissions": [
          "ept:authorization",
          "ept:logout",
          "ept:token",
          "gt:authorization_code",
          "rst:code",
          "scp:email",
          "scp:profile",
          "scp:roles",
          "scp:api1" // custom api scope
        ]
      },
      {
        "ClientId": "resource_server_1",
        "ClientSecret": "846B62D0-DEF9-4215-A99D-86E6B8DAB342",
        "Permissions": [
          "ept:introspection"
        ]
      }
    ],
    "RegisteredScopes": [
      {
        "DisplayName": "Mindr API access",
        "Name": "api1",
        "Resources": [
          "resource_server_1"
        ]
      }
    ]
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}